innuli.

murenulis 111

auoroarms conuiuarum

§ 1. Auctoritasoouaitiiaaneratao................-............
l. Auctoritas legum aoncilii generalia.. .. . . . .. . . . . ..
ΙΙ. ΑπουηοΙΙὶιιωεΙῐωρια R. Pontidoom................
ἓ 2. Auctoritas conciliorum particularium ..................

CAPUT 11

Da uallauit! alarinum.

aar. 1. Curia romana.
aar. ll. Senatus Epiaoopi aaa capitulum.

malducus 1

mi cunia 30111111.

Paomruuu. Do personia quibua constat ouria romana .........
ἓ l. Da cottaqio cardinalium. ..

{i 2. DaCouareaationibuo Romania.

ἓ 3. De Romanis Tribunatidao.

§ 1. -liu comuoro canmmmnu. ’

i. Notio cardinalium.
. 1. Origoet constitutio collegii ......................
A. Origomrdtnalatua.....................
B. cnuatiiutio collegii cardinalium ..............
1. cardinalium triplex gradus ...............
2. Numerus cardinalium ...................
3. luramllagii............................
t. cardinalium orontio ot praeragaiioae.
A. creatio cardinalium ............. . ..........
B. illorumprorogatirae................ .
ll. luatoritna collegii cardinalium.
l. Gardluallum auotoritas Sada plana ................
l. Officium aarum ............................
11. Consularium ......................... , .....
t. cardinalium auotoritas Sada anaante ..............

311

.. .. 311

313
313
311
311

315
aiu

311
air
348
318

 

