INDEX.

irruitis l

cocincriooics illitis ANTIQUI·

ceput 1. oenones et constitutiones Apostolorum ..............
l. canones Apostolorum ...............................
ll. constitutiones spostolicae ...........................
Caput 11. Collectlones grecie.
1, collectio chalcedonensis .........................
ll. Collectio loannis scholastici .........................
ili. codex concilii Trullnnl .............................
iv. collectio Photil ....................................
ceput 111. collectiones latine.
l. initium collectionum apud Lntincs ...................
11. collectiones Ecclesiae Romunae .......................
lll. collectio Dionysii ..................................
lV. collectiones Ecclesismm particularium ...............
i. Libri rituales et Formuluria .........................
Gapnc iv. Fulsre Decreiales.
l. Isidorlnuoe collectionis historic ........................
nicanorus operis ...............................
2. collectionis origo ............ ,. ...................
ll. liulsnrum decretalium, auctoritas. . .. . .... .. ....
l. Eurumsuctorltnsintrinsecc..................
2. lictorum dscrstelinmintlnxus indisciplinam ......

rricius ΙΙ

ccccccrioriiis iiiuis iiovi.

caputl. Decretum Gratiani ..................... ........ 115
Caput 11. collectiones llecretnlium.
l. Decretelium collectiones unte Gregorlum lll.. . .. .. tti
ΙΙ. Decreteles Gregorii ix .............................. ,118
ili. Sextus liceretnllnm, clementium, crtrsrugnntes. . 119
capnt 111, Corpus Jurts cononici.
I. Quibus pertibusconstst ............................. lto
ll. llllnseuotortias .................................... 120'
ili. Robrica, summarie, Glossae ......................... 12¹
iv. liodus cltuudl corpus juris canonici ................. ¹2²

 

