iitniix. '

ennomus 1

DE suno munifica.

ἓ 1. De juribus Primatos.
§ 2. Depersonaii. Pontificio.

ς 1. - iis sonions asininos.

i. tura Primatus in genere.
t. iiatio determinandi offleia et lura animatus.
,1. itensura tunium pontificiorum ............... 198
Β. Moderamen in exercitio pontitietae potestatis... 199
c. inviolabilitas jurium Primatus ............... 201
2. iitvtsio jurium Primatus ......................... toi
tura Primatus tn specie ............................ 202
i. iurisdictionis pontitieioa jura tn Ecclesiam ......... 201
Α. Jus snpremae inspectionis.
(visitatio liminum apostotorum). . . . . .. 201
Β. lura potestatis legislativae.
t. Jus terendi teges ........................ 200
2. 1 ns promovendi observantiam legum. . .. .. . 206
3. lus dispensandi .......................... 200.
G. tura potestatis iudiciariae.
1. ius desidendi sensas majores ............. 200
2. tus suscipiendi appellationes.. . . .. 201
D. tura potestatis administrativa.
1. tus consedendi exemptiones.. .. .. 200
2. 1οε statuendi reservationes .............. 208
3. Suprema bonorum eoelesIasttcorum 'admi-
nistratio ........... ’ .................... noa
t. Jus supremum conterendi benensis ....... 200
5. Jns percipiendi subsidio. . . .. ........] 210
2. lura it. Pontissots in singulos episcopatus .......... 212
Α. Potestas in dioeceses.
t. ins erigendi dioeeeses................... 212
2. Facultas inducendi mutationes eirea statum
dimensium... ......................... itt
B. Potestas Pontifleis insingulos iipisoopos.
1. tus instituendi Eptsoopos ................ 211

 

