innisi.

’.1111111111 11 ,

iimmot D} GONGIUORUH CONVOGATIOEOE, concomitatur constitutions.

ἓ i. De coneilio 9111111111.
Ι. iiiios convocatio .................................. 317
1. Cuius sit concilium generale 1111111111. .. . . . .. .. .. 313

2. Quinam sint vocandi .................. .· ......... 312 ¹

11. 3111311111 concilii generalis.

1. 3111111131 .................................... 323 ’

2. Numerus requisitus membrorum........ 323
3. Deliberstionis objectum 11 formo... .. ..... .. 321
111. Confirmatio 11111111 generatis.
i. Necessitas confirmationis ........................ 322
2. 11111111 conciliorum confirmatorum. . .. . .. .. 324
Α. 311111111111111111111......................... 321
B. Concilio partim approbato, partini reprobato... 323
3. 31111111 reprobata .......................... , 323
§ 2. 121111111ἱί1 nationali .................................. 321
§ 3. 111 concilio'provioco'ali.
1. convocatio 1111111 323
1.111111311111111111111111......,................ 323
2. 0111111111 sini vocandi .......................... 323
11. celebratio concilii provincialis.
1. Praesioentis .................................... 333
2. Negotia concilio provinciali competentia ........... 333
3. 011111111311111111........................ 333
iii.iiccognitiodecretorum.,............................ 331
ἓ 1. De synodo diocesano.
i. convocatio 1111111.
1. tus 11 officium convocandi synodum .............. 332
2. Quinam sini convocandi ......................... 332
11. celebratio synodi.
1.1113311111.................................... 333
2. Negotia 11 decreta synodi ........................ 332
3.0111111113111111111.................,....... ..... 331
iii. 311111111111 synodi confirmationem. . . .. . ..- ...... 331

 

