ll

1110 0111011110. 011

coniunctium (11100 suppressio dicitur uuio per coufu-

stt 00101010100111010111, quando duae dioeocses 110
conjunguntur ut esrum qoaelibet ab eodem Episcopo
regatur, salvis singularum ecclesiarum juribus.

Dividuntur Episcopatus propter necessitatem, soiIIcet
ut saluti animarum facilius consuletur„

l. Eodem 1010101001 Pontifex dioeceses novis 11111111-
bus circumscribere, quin et omnes regni alicujus Epi-
scopatus oum eorumprivilegiis‚ legibus et finibus 0111111110
supprimere, aliosque 0011111010 circumscriptione eri-
gere (t). “

Hos quidem ectus etium 01110 consensu Episcoporum
quoruminterest, 110111001010101, 0101- eosdem vocare 01
sententiam eorum exquirere debeat.

2. Potestas Ponuocis iu singulos episcopos.

I. Jcs testu 11001011 zEpiseopos -Expenditurquaest tio tum

de 1pso jure, tum de illius exercit i0. .
I 11110110 ipsios existent 10111 quod spect probat ur Ι

Episcopos Summi Pon 111010 0001011010 immediata,
vel mediata, explicite vel ImpIIcitc 10010 institui. -Ita
definivit Concilium Tridentinum (sess, XXIII, 0. v111):
«Si quis dixeritllpisoopos, (101000101110101101110111 Pon-
11110100001111111111111,1101100001011111110001 1010οΕ1110001100,
ssd figmentum humanum, anathema 011. 1 11100011011001
dogmaticus generalis quoad 1000 01 tempora. Igitur ex
1010 delinitione intelligimus Romani Pontificis propriam
0000 summam potestatem constituendi ubique Epi.
0001100, qui legitimi 00 veri sint ethaberi debeant.

Heeo veritas confirmatur ex 011010 Μ0111010111 concilii
delinitione (0011. ¹l, 0000. ΧΧΙΙΙ); c Si quis dixerit, eos,¹

(11111 in Gallisper concordatum, sun. Isou *perlectum ests
1. Is

 

