., INDfiX.
s ’ .B.collatioparochiarum...'..................... 239
4. Episcopi jura nulia et honorifica ................. 239

merrus ιι

DE resumemus ENSGOPI·

5 l. Vicarir' qeneralee. ¹
5 2. chorepiscopi, Vicarii foranei, Archipreebyteri et Decani.
ἓ 3. ΡανοοΙιιιε et Vicarr'i parochiales.

ἐ 1. - Dr Vmerus erraremus.

1. Archidlaeonrtue velut origo vicariorum generalium... 299

ΙΙ. vicariorum generalium notio et institutio ............ 291
l. Eoruminstitutio................................ 291

2. Diversitae discipllnae ln dioeeesibus ................ 292
ΙΙΙ. Potestas Viearli generalis.

l. Indoles istius potestatis ......................... 293 ³

2. objectum hujus potestatis ........... , ........... 294 ᾗ

ἓ 2. ·- Dr Grorrrrscorrs, Vrcrrrrs rorrrrrrs, Arcrrrrrrsrrrrrrs rr
vererere.

1. chorepiscop1 ...................................... 295
1. Illorum ordo ................................... 296
2. Eorum digniter .................................. 299

ll. vicarii foranei.
1. Eorum origo ................................... 292
2. lllorumauctorites ............................... 291

ΙΙΙ. Arehlpresbyterl et Decaui.
1.ArehrpreebyterUrbis................ 299
2. Archipresbyteri rurales seu Deoani ............. 298

5 3. - Dr Perocne rr Vmerus rrrocnrrrrers.

1. De Paroeho ........................................ 299
1. parochorum origo ............................... 399
Α. parochiarum institutio aeclesiastica. . ..... 399
Β. An parochi sint institutionis divinae .......... 301
2. Munus Paroehorum.

A. Paroehrale munus ln genere ............. ’ 393
1. (ὶιιῐειαιιὶῐηιιτιιω....,......“......,....... 393

 

