ι INDEX.

tistitus ΙΙΙ

coniectiones JURIS novissmi·

caput 1. Quibus partibus eonstat jus novissimum ..... , ....... 113
i. ConciliumTridentinum...........................,... 123
11. Constitutioneepontiiioiee ............................. ria
caput 11. Novissime collectiones.
i. septimus Decretaiium ............................... iti
1¹. Buiiaria et collectiones conciliorum. .. . . . . .. ... 125

LIBER iii

mi exrosmortti inanit iectastesrlcanura.

caput 1. Regula quibus expositio legum dirigitur.. . ......
i. Anthentieae regaie iuris .............................

1. nepote in Decretalibue Gregorianis ................

2. Regolae in Sexto Deereiaiium .....................

li. Regula doctrinales interpretationis.. . .. .. . . . . .. . ..

1. {tegulae generales ................................

2. Regulos interpretationis extensive ............. 136
3. Regula interpretationis restrictiva ................ itti
i. Regula interpretationis declarativa ............... 138

t. aegere servanda in eoniiiotu legum... . . .. ,. .. 139 p

capnt 11. methodus exponendi leges.
1. Methoduslnseholisadhibita .......................... iio
ii.iiethoduainiibrisedhibita ........................... 111

i. Varie speeies librorum dejure oenonieo scriptorum. 111

, 2.systematalurisoanonioi...................... iit ,

 

