398 mmlx.

12.ΰῑιϋῐιιοῑιιοωειίῐιηιιτίεωηοιιιοῑ................;.. ιτ

5 t. Adminiertla juris canonici.

l.scientiarlurldicae........·........................... 20 Ξ
ι.1ιιειιιῑιιηῑο .................................... 21 ¹

2. scientiarum tllrlul porillrl ...................... 22
i. tur elvllo ....................................... ii
ll. Silentia hirtorlrae velut subsidia juris canonini ........ 25
illatori: ecclesium ............................ 25
2. ὒτίῑιω ......................... ’. ............... 26
ἐῢ. Partitto Institutionum canonicarum. .. 21
l. Pars nonrmlli ι lle principiis scientia canonica.
ll. Parrrpeclrlluz Desulu Eoelesiaelurtr cruores. ·

mq--n-a--n-n

1>le GENElrlils' ’

COHPLECTENS

Prillcrrll SCIENTIAE GANONICAE

lllissll Ι. lleidrr legum ecclesiasticarum. Α ·
LlBllll ll. Decolloctionibus earum. ‘
llBllli ΙΙΙ. De lllrrum exposrtlone.

LIBER l

DE uri-:A LEGUM rcclrsirlsrlcllurr

Trrurrs l. lle legislatoribus in Ecclesia.
κ Τιτυιυε 11. Deooudilionibus rtl naturam legis pertinentius.
Ι Trinius lll. lle rarlis speciebus legum woleslaitlrrrum.

’ ’“ rutilus 'l

' DE LEGISLATOMBUS IN recursu

caput l. Erisrenria leglierae potesirtls ln Eoelesla.. .. .. .. .. ..
caputii. Variilegislatores.........................
l. legislatores· christo inititutl.

 

