tio INDEX.

1. Eorum jun ................................... 211 .
2. iliorum insignis ................................. 216 ¹

ὃ 2. - tis ossius.

1. Eorum insilistis .................................... iio
1. notio hujus dignitatis in genere.. .. 216
2. Historia ot sario species togatorum .............. 251
,4, ipocrisierii ot visorii apostotici ............... 251

Β. Legati-neti et segeti missi... ................ 252 ³

c. Legatorumslotereetiiooiii apostotici ........ 251 ³

i. iontogoiorom. ³
1. Potestas eommunis omnibus Legetls .............. 255

2. Jontogotorums litere ........................ 256 ³
6. tursNunttorum. ............................... 256

5 6. -iis Possssss, ssssssosssss

t. Vtoarii spostolioi ................................... 251
1. Viosrti Apostoiiei opud missiones.. .. . .. 258
2. Vtoeril Apostoiiei opud dioeceses. . .. ..... . 259
11. Praeioti regulares et Abbotos. ’
1. virioiiioromspeeies......................... 250

2. Eorumpotostos................................. 261

CAPUT 11

ns :pissopo et otus adiutoribus.

Ass. 1. lieEptsoopo.
Ass. ii. tie adjutoribus Episcopi.

sanctinis 1

BE liviscoio.

Pooossios. signitas episcopalis io genere.. . . .. . .. .. 262
5 i. Institutio Episcopi.
ᾖ 2. ittiosJ'oroetoffioio.

5 1. -Iosoisusso Episcosi.

Ι.21611162211661155...,...,.,..,.,.......,.........., 266

i
i

 

