12222. 111

1, 2112212122 Episcopornm .......................... 2112
A. licius disciplina ............................. 222
B. inshescelinum-........-......,............. 2112
c. lus novissimum ............................ 221)
i. Libcrs 2211211211. Ρ22111121222222212...... 220
2. lusciigendlqnibusslamtcpliuiisrcsilininm. 2211
2. Nominsiio regin ........................ 221
2. lllsciicnls rsgulae.
Δ. linies eligendorum .......................... 222
Β. Forma electionis ........................... 222
0. Posiulniic ...................... . .......... 222-
11. 1112211 ccniirmntic.
’ 1. llius ncccssiics ................................. 222
2. lus nctus ci novum dc superiore conflrmante ...... 222
2. liciusccnirmcndi... 221
lll Episcopi consccrnilc
i lingulis consecrationis... ... .. 225
2. lursmcninm 2222122222122222122221221122) 225

ἓ 2. -122112222212111 11212222.

1. liunus Episcopi quoad cultum divinum .............. 222

1. Funciicnss episcopales ........................... 222

2. Officium modernncicuitumdivinum.............. 228 ,
ii. J ιιιι ci cilicia Episcopi quoni magisterium.

1. Fidsl defensio ................................ 222

2. Prusiicniic .......... · ........... v ................ 219

2. lnsiiiniic religiosa iuventutis ............ . ........ 222

111. iurisdictionis episcopalis lura ct cilicis.
1.12221121121111222212...............;............. 221) ,
Δ. 1122122222 .................... ·. ............ 221

Β. 1112112112 ‹lioecssis ........................... 221
2. liircciicperscnnrnm.
i. Pcicstns lsgislsilva ......................... 222
1. Jusierscciieges........................ 222
2. Jnsdispcnscntli..............,.......... 284
Β. Poississsxscntoric.
i. lus promovendi observantiam ingnm ..... 222
2. 2212212212111222111....................... 2111
2. Pcissics puniendi ....................... icc
2. siminncccc rerum.
4. eclisiicbcnepcicrnm in Δ221)222....,......... 222

 

