iti INDEX.

2.1iepenuonuniliiuserpu 8111011111 Sosim ............. 83

Α. An nueiorltste it. Pontiliois nitetur. .. . . . .. 88

Β. ln 11. Pontifex iliud irritare possit ............ 81

11.110111ομ1110110.........“............ 85

1. 110011 1011011111 guillouui ........................ 85

Α. Rejloitur geliiesnismus ...................... 85

i.Libertetosgulllesuae..................... 88

². istius systematis ooulututlo ............... 81

Β. [tenuitur 1111 gallicanum.. .. ..’ ............... 88

2. lus esnonioumlnflslltsvigens ................... tte

,4.111001111111011611111 ...................... 89
Β. Disciplina Eeoleslio 1101111 propriu.

01101 u

oseis-uene· 10111111 mnes.

ἓ t. Ordinationes ipsius ll. Pontificio.
1. Ratione lormne: Rescripta.
1. 1101111110 et divisio Rescriptorum ..................
1.11101111111011111............................... ..
8.·11011111011001118
ll. 11111010 materie ι 1111110311. .
1,. 111010111011010111011111110. .......................
8110111111(1111110......................... ........
8. Quibus modis acquiruntur ........................
4. Effectus privilegiorum ...........................
5. 11101111 interpretatio ............................
8. Quibus modis annotantur .........................
ἓ 2. Dectstonee Conprepots'onum romanarum.
1. indoles ipserum congregationum... ...... . . .. ..

11. Austoritns decisionum ub illis etiterum. . . . . .. . ..

LIBER ll

DE GOLLECTIONIBUS GANONUM

11111111. collectiones luris antiqui.
81101111. Collectiooes iuris 1011.
1111111111.(10110011010010111 nouissimi.

 

