innuli. toa

2. Episcopornm translatio, renuntiatio, depo·

.. liin 33331.. irim· ..3 :iri ²¹⁹
Eeoleslarum ........................... iii

4. lua constituendi Episcopoa titulares et Cond-
luteres ................................ 222

ᾗ 2.- nearasonr R. Ponrrrrcrs.

1. lie li. pontilicis electione ........................... 223
. 1. Potestasli.Pontifloisoireaeleetionamaui successoris. 224
2. Quibus peronia eampetit lua eligendi ll. Pontificem. 225
3. Ritus electionis pontiliciae ........................ 227
ll. llepraerogaiiriall. Pontillels.

1. luralronorilioa ii. Pontificio ................. ’ ..... 223
2. varrailiiusdignitatoa ............................ 230
3. Potestas temporalia li. Pontilloia ................. 231
Α. liliushonestas............................. 231
Β. legitimi tituli potestatis temporalis ........... 232
G. lilius convenientia ......................... 233
D. illue inviolabilitas .......................... 234

lll. lie amissione Summi Poniissoaius.
1. Renuntiatio .................................... 235
2. liepoeitio ...................................... 230

Anniculus 11

DE aniuronrnus slllllll ronriricls.

ς l. Potriorehoe, Primores, Metropolitoe.
52. Leqata'.
ἓ 3. Prolati inserimur.

§l - leaenarum, Pomanus, llernorouru.

l. Eorum institutio ................................... 232

· 1. lintiohujusdignitatie inuenere ................... 233

2. Origo singulorum eiusmodi graduum .............. 230

Α. Origo Patriaroharum ........................ 240

Β. Origo Primatum ............................ 242

0. Origo Metropolitanum ....................... 243

· ll. lura et insignia istorum graduum ................... 244

 

