innox.

ἓ 2. - iia nreaaosrronansnonms.

Ι. lio congregationibus Romanis in genere ..............
i. Institutio iliarum.........................
Α. Earum origo ...............................
Β. convenientia hujus institutionis ..............
2. constitutioCongregationnmRomanarum.
Δ. Ennrm constitutio interna ...................
Β. diodus procedendi ...........................
ii. iio congregationibus Romanis in speeie.
i. congregationes iidem respicientes.
A. Congrogntio Sancti Officii ...................
Β. Congregatio indicis .........................
C. congrogndo de PropagandaFide .............
t. congregationes disciplinam respicientes.. . ....
Α. congregatio oonoiiii Tridentini interpres.
Β. congregatio Rittium........................
c. cetera congregationes .....................

5 3. - Deinrnnrrnrnns Roninrs.

i. Tribunalinjnstitiae ..................................
ι. Rota Romana ..................................
2. cameradpostolioa ...................... . .......
3. signatura insiliiae ............................
ii. Tribunaliagratiae.
t. signaturagratie........................
2. Poenitentinria ..................................
3. iintarin ......................... , ..............
iii. 'tribunalia expeditionis.
i. cancellaria ............... , ............. ,. .......
t. Seorotnria Apostoiioa ............................

nantelinus Π

ΒΕ centronis nirnnnniiinnS.

ἓ i. Notio capitulorum.
ἓ 2. Eorum auotoritas.

ἓ i. - Norro carrrnnonon.

i. institutio capitulorum ...............................

350
35⁰
350
352

354
355

356
358
359
360
330
331
332

 

