ito innati.

1. 1111111111 Ordinis 11 iurisdictionis ................... 111
11. 111110111111 1111111111111111 ....................... 111
caput ii. 1111111111 ordinum .............................. 151
1. Duplex sacerdotium: Episcopatus 11 presbyteratus ...... 151
l. 1111111111 11111 Episcopatum et presbyteratum ..... 151
1. 111111111111111111111111111111 et ordines 1111111111.. 111
li. llinlstri 1111111111 minores. ἵ ·
1. llinistrlmaiores ..................... ’. ........... 151 ᾖ
1.(1111111111111111 .................... ¹ ............ 151 ’
1111111111111111 .................... . ............ lii

nissuauauio ΙΙ

nil ACGESSU AD oudinus

> Caput 1. 111 praeparatione ad statum clericalem.
1. Vetus disciplina ..................................... 111
l. Priores soholae 1111111111 ....... ·. ................. 151 i
2. Universltatas 11111 schola 1111111111 .............. 151 ,
11. Seminaria ......................................... 151 i
Caput 11. lie ordinatione.
i. llinlstar ordinationis ................................ 151
1. 11111111 salida ordinationis ...................... 111
1. Minister legitimus ordinationis. . .. .. .. .. .. 111
i. Episcopus proprius raspsoiu ordinandi ......... iit
1. Litterae dimissoria 11 testimoniales ........... 111
11. Requlslta 11 ordinando .............................. 111 1
i.Qualitaissordinandorum........................ 111
Α. lneapaolias ................................ 111 i
11. irregularitas ..................... , .......... 111 ’
1. irregularitates ex deiectu. .- .. .. . . . .. 111
1. irregularitatss ex dullolo ................. 111
1. Titulus ordinationis ............................. 111 ÷
iii. Regula ipsius ordinationis .................. = ........ 111 p

dissuaserit) ΙΙΙ

DE lustaus ET annuntiaremus clauicoisuti.

caput i. iura 11 obligationes status olarloalis. ,
1, 111τί111111 elericorum....···‚·,·.....·eornm„ 111 1

 

