INDEX

, TOMI PRIORIS

“““““ ’Ἴ

ΡΗΕΝΟΤῙΟΝΕΒ

ᾗ 1. Notio juris in aeneae .................................. ’
1. Diversae acceptiones hujus aeas .....................
11. Origo juris .........................................
1. Falsa systemata .................................
2. Vere juris origo .................................
111. 1 uris distributio 11 variae speeies ....................
1. ius naturale vei positivum .......................
2. Jue positivam divinum vel humanum .............
3. las humanum eeclesiasticam vel eiviie ............
ἓῗ. lurieeecleeiastieiaotte.
1. Nomina juria canonici ............................... 1
11. Definitio juris eanoniei ebjeetive spectati .............. 8
lli. liliias divisio ....................................... 10
1. Ratione abjecti, jue pubiicum vel privatum ......... itt
2. Ratione originis, jue divinum vel humanum.. ...... li
3. 11111111111111111111111111,]111111111111111 seri— ·
ptum ..... > .................................... 11
t. Ratione extenuitate, 111 commune 111 particulare.. 11
5. Rationetemporie‚jus antiquum, nevum et 1111111-
mum ......................................... 11
ξ 3. 1111111111111111111111111111.
J. Ejus 1111111111 ...................................... 11
11. Scopas 1111111111111111 ........................... 13
111. 11111ῐί1111 111111111111111111 ei Theoiagiam ......... 11
1. 1111111111 historicum utriusque scientie ........... li
1. Dieerimenlngieam .............................. 16

1. ’ aa

 

