too , suuni.

6.116616661661611666666166..........,.,...,..· ...... 66
1. 1166616116 (11661611661661611111.................... 51
ς 1. Legum 6111166116.

1. Subiectum legis ecelesiasticis ......................... 66
11. tn obligatio legum 66616616 subditorum acceptatione. 69
i. Acooptttio fidolium .............................. 69

1. 1116611616 regium ................................ 66

Α. 111166 origo ............... = .................. 66

11. (16616161161666666616666116................... 61
3.1666616116Ε6166661............................... 61
A. Quaestto 16616......... ³. ..................... 61
Β.1166611616611............................... 66

ARTIGULUS ii

GONMTIONES AB tunitii FIRHAHDAH ORDINATAE.

ᾖ i. 166616 duratio.
i. Stabilitne logis 6661661661166 ...........................
1. Legosstobiliterieruntur..........................
1. Leges humanae mutari possunt ....................
11. Mutatio logum ecelesiasticorum .......................
1. Quibusmodis 111 mutatio iugum ...................

2. 111666666ῐὶ6 ..................................... , i
ἓ 1 . 166616 executio promovendo.
1. Potestas applicandi leges .............................
i. Potestas indicendi ...............................
2. Potestas puniendi ...............................
11. Quali sanctione muniantur logos 666166166666. .. .. ..

vitutus ΙΙΙ

DE seutiuuus insitii iit Ecctuffit.

. 116661 1. Leges proprio diotae.
11666111. 116616611666616611166 6111666. ¹

66666 ιγ

luogo· proprio uiotae.

Ans. 1. Voriae leges notione modi quo teruntur.
tus. 11. Venite iuges untione auctoritatis.

ἱ

 

