in'oax.

narrentanos ι
VARIAE LEGES aniona. 110111 QUO FERUN'HJR.

ἓ 1. zeon rarr'ptoe promulgatio.
aiiecesaitaapromulgationis..........................,. '12
1. Necessaria aat promulgatio ....................... 12
2. Ditiort a divulgatione lagia ........................ 13
ii. Modus promulgationis ............ . .................. 13
1. Non determinatur lure divino ..................... 13

2. Pontificio tages iiomaa promulgantur ............. ’13
ἓ 2. Consuetudo.

i. Notio et speeies iiiios .................................
1. Ratione valerie, consuetudo iaoii rei juris. .. . . ..

2. Ratione extensionis, consuetudo universalia vei par-
ticularis .......................................

3. consuetudoaeoundom legem, prater legem, eontra
legam .........................................

ii. conditiones requisitae ut consuetudo rim legis habeat. ..
1. Conditionea requiaiiae ex parta societatis ............

2. conditiones requisitae ex porte objecti ..............

3. conditiones requisita en parta legislatoria. . . ..

A. Legisiatoris consensus personalia ..............

Β. consensus legalis ............................

t. 'iompoarequiaitum utoonsneiudopraeaoribat ......
iil. Quibus modis consuetudo abrogatur. .. .. .
1. abrogatio oonauatudinis por contrariam consuetu-
dinem ........................................

t. abrogatio iliius per legem supervenientem .........

3. abnegatio eins perlegam anteriorem ...............

»intereuntis 11

,nonin Latias RA'HONB aucroirrriris.

ἓ 1. Variae constitutiones pontificiae.
L Eurumnomina............u...uum-m·-unm·
ii.iriaarimanrntarauiiaeatarena....................... 81
ξ 2. Jne canonicum nationale.
LDoJuranattonoiiingenera........................... 82
1. Notio juria canonici nationairs ......... . ........... 82

 

