INDEX.

i. Potestas suprema.
Δ. Subiectum iu quo reriuet potestis supremo. . .. ·
Β. Nerua iuter Primatum at Episcopatum ........
2. Episcopi successores Apostolorum.
11. scrutatores ab moeris instituti. ·'
ι. concilia particularia reiut legislatores.. . . . . .. ..
Δ. concilia plurium opiscoporum. ’ ·
Β. synodus dioecesanos ·
2. Porsouu iurisdictionem-omissum. . . . . .. . ...
A. Potestas siugulis personia concessa.
Β. Potestas personis moralibus concessa
capue 111. modario de torma regiminis licciesiae.
Ι. Rejiciuntur iaiaa systemata... ...
li. Describitur gannim regiminis ecclesiastici torma

strutus ΙΙ

DE commititimus ΑΒ ΝΑἸἬΗΑΜ LEGIS ruumuaurruus

caput i 'theoria logum aeclesiasticorum .....................
ii'hcoria legis .......... ·. .................. ’ ..........
1¹1 Definitio legis ecclesiactica ..........................
caput rivorio canonum conditiones.......................
aar. 1. ¹conditiones necessarie ad legam inducendam.
Aur. 11. Gouditionoa ad legem firmanum ordinate.

attulerimus 1

conuiuiorum trecassium ΑΙ) LEGE! INDUGBNDAU

§¹- Objectom ἱερέα ecclesiastico ........................ f
1. canoucstidci .......................................
i. Eorum indoles ..................................
2. Notae canonum dogmaticorum ....................
11. cauoucsmorumm. .... ..
1. Au differant a legibus disciplinaribus
2. Au differant a dogmatibus .......................
e. Eorum auctoritas. ......... A ............ , .........
111. emoueedisoiplinae.................................

t. Ipsorumnatura.....·............................
2. Pracipmdieciuliuacauitu........................

 

