llloux. '¹ - ilo

2. llmltcs parochiarum .............. ἶ ..... 301

3. stabilitas parochorum ................... 301
Α. Discrlmcn intorporpotultatsm ct amo·
rlbllitaiom.
o. Quia rurs re amoliturus.
B. lura ct officia parochorum ln spcclc ........... 300
1. lura parochorum.............c ......... 300
3. Eorum officia........................... 301’
ll. llc llloarlis parochialibus.
, 1. Varlae spoclos vicarlomm parochialium.
A. vicariuscuratus perpetuus ................. 300
Β. vicarii temporales .......................... 300
2. Notio vicariorum proprio diciorum. .. . .. . .. .. . .. . 310

DISSERTATIO Il

ora iucrsoicmoru curararum.

Caput 1. De conciliis.
Caput ll. llo Collcglis clericorum.

CAPUT 1

no concilllu.

Aur. l. llotio conciliorum.

Arc. ll. llcgulae dc illorum convocatione, celebratione ot
confirmatione.

Arc. lll. Auctoritas conciliorum.

ARTICULUS 1

NOTlO conuiuiorum.

ἓ 1. 000011100000001110013000100 ........ ’ ................ 313
5 2. oio‘qoet utililas conciliorum ................ , .......... 313
l. Eorum origo ....................................... 313
1. Origoconcililgcacralls.........;................ 313
2. Origo conciliorum particularium ................. 311
ll. lltilltas conciliorum.
l. concilii generalis utilitas ......................... 311
2. Utilitas conciliorum particularium ................ 315

 

