tuuux.

A. Origo capitulorum ..........................
Β. lituis capitulorum cathedralium ..............
2. Erectio capituli et collatio canonicatuum.
A. Erectio capituli et creatio dignitatum. . . .. '
B. Goliatio canonicatuum ......................
ii. interna constitutio capitulorum.
1. Membra capituli.
A. Diversi honoris gradusiu capitulo.
i. Diversi gradus luter canonicos titularet. . ..
2. canonici supernumerarii................
9. canonicorum proconeso ct obligationes.
1. Probanda .............................. ’
9. obligationes canonicorum ................
². Corpuscupituiue.
A. conventus capitularis .......................
B. Statutaeapitularia ..........................
t. Jus commune circa statuta capitularia.
2. tuscopiiuiaretuGallie..................

5 2. - perusus oiuiuoui oiuuuoaeus au auaui.

i. Potestn capituli sede plena .......................... 399
li.Poiesiuscopituliuodevocante........................ 399
i. De capituto scio vacante. ‘
A. Episcopo succedit capitulum ................. 991
Β. Qualiaiuriadiciioad capitulum devolvatur.... 399
, t. iic Viourio capitulari.

A. Ejus electio ................................ 393
1. Necessitas hujuselectionis............... 393

2. Au capitulum possit plures Vicarios depu-
tare .................................... 393
‘ 3. Dotes vicarii capitularis... ........ 394
B. Potestas Vioarii capitularis ............ . ....... 395

‘ File iuoieis uoui oo1ou1s.

m

cmm-mcwmfflffl

 

