INDEX.

t. privilegiam anonis .............................

, i. hnmanitas clericorum ...........................

Α. 1η quc consistat immunitas clericorum. . ...

Β. Quo jure luerit introducta..................

li. nscbligationibusclericorum.........................

i. Pracipoa virtutis subsidia ............... ·. ........

2. Virtutes clericorum .............................

3. Negotia et oblectamenta clericis prohibito ..........

Α. Negotia prohibita ............................

Β. dilectamenta prohibita ......................

i. Vestitus clericalis ...............................
Caput ll. lura et obligationes diversorum graduum.

l. De coelihatu elericorum. . .........................

ll. lie majoritate ot obedientis ..........................

1. lie majoritate ssu praecedentia ....................

,²¹ lieobedientiaetreverentia.................... ..

senonicas ii
De hierarchia jurisdictionis.

asamona. Varia species jurisdictionis.. .1 ................. 193 1
llissssntno l. De iurisdictione individuali.
Disssnaaaio innotescentiam collegiali.

DISSERTA'PIO l

DE JURISDIGTIONE Idntviptiaii

Caput l. lie Summo Pontitlcs et illius adjutoribus.
Caput ll. De Episcopo ot illius adiutoribus.

CAPUT l

1³0 summo Pontlssoc tt illius adiutoribus.

lisa. l. DeSummoPcniidce. A, κ ⁷
das. ii. De illius adjutoribus*

 

