110 ΕΧΡΟΒΙΤΙΟ unruoulcu JURIS GANONICI.

1. Ρ1111111111111111111111, soilioot metropolitanus,
111111111111, patriarchales, fuorunt institut· utin uni-
1111 dioeooses ooutiuerout3 siquidem iis provinciis prm·
tioiuutur Metropolitae, Primutes, Putrisrohso quorum
gradus supro-episcopales Summum Pontiiioem tau·
quum ooutrum unitatis rupraesontuut.

A summo Pontiiloutu 1111111111 distributio pro-
vinciarum ecclesiasticorum. 11111111 oum Primatus
solus 11111111111111111111 divino, institutio hujus
modi graduum supro-episcopalium ot provinciarum
ipsis subjectarum 111 1 jure disoipiinuri. Proiecto 111
ab uuotorituto apostolico S. Petri, Apostolorum 11 Pon·
1111111110).

3. Ecclesia vol Pontifex, siout Episcopatus erigit, ito
otium eos supprimit, coujuuqit, dr'usiir't,· otsuiru 1 omnis
111111 quoscumque 111111 nuscitur, por eosdem 1111111- 1
vitur 1 (rep. 11111111111111111111111111111111).

1111111111111111 nisi ob gravissimus 111111, (11

quibus Pontiiox dijudioui; v. g. in prunum stroois soo-
loris oiiquu episcopalis oothoriru supprimitur, 11 iliius
tiioeoesis oum territorio ulterius conjungitur, planoque

sicanorum potestatis constituimus utque derernimus, ut 1111111111·
11111 11111111 juxto communes 11111111 regulus hierarchis 0111111111·
rum Episcoporuur. 1 - istoru iu 1111111111111,11111111, perrectum
111.

(1) S. 1111111111, 1111111 s 11111111111111111111111111111111111
Orbis 1111111111 singulari prorogatus 1111111111 sedi 1111111111....
Potest, 11 11111 judicaverit, 1111111111111 Episcopatus. ubi 1111111111
uon 1111111. Potest 111, qui suut, 11111 deprimere, 111111111111111,
prout ratio sibi (111111111111111 ds 111111111111111 Archippisoopos,
111111, 11111111111, 111111111 risum 111111. s

S. Grsgorius 11, lib. vii, 11.11.-(11111111111,1. 011111111111.

1111111111, Consi. Non mediocri: ι 011111Ρ1111111111111, 1111111·
priorprior, 111111111111 1111111111, 11111111111111111111111111111 1111111-
1111111111, 11111111 1111111111 1111111111 impium, 1111 ampliorem, 11
1111 impiissimum tradidit 1111111111.»

 

